m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LSE/bimester5/TP_Final_FIR_/sim
Efir_8bit
Z0 w1750041812
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/LSE/bimester5/cese_clp/tp_softcore/sim
Z5 8C:/LSE/bimester5/cese_clp/tp_softcore/src/fir.vhd
Z6 FC:/LSE/bimester5/cese_clp/tp_softcore/src/fir.vhd
l0
L7
VZZQSTRim9ol[`=CFMMaL63
!s100 4V]4RdUePco7@i8419UIj2
Z7 OV;C;10.5b;63
32
Z8 !s110 1750042152
!i10b 1
Z9 !s108 1750042151.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimester5/cese_clp/tp_softcore/src/fir.vhd|
Z11 !s107 C:/LSE/bimester5/cese_clp/tp_softcore/src/fir.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_fir_filter
Z14 DEx4 work 7 gen_ena 0 22 ]JQ@^3VzV1f<5LP=A6T^?3
R1
R2
R3
Z15 DEx4 work 8 fir_8bit 0 22 ZZQSTRim9ol[`=CFMMaL63
l74
L25
VPGImMB^]28kRcl8=aBNkl2
!s100 PEh]B@c2Q?RZSE2nUf5V<0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efir_tb
Z16 w1750042063
Z17 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z18 8C:/LSE/bimester5/cese_clp/tp_softcore/src/fir_tb.vhd
Z19 FC:/LSE/bimester5/cese_clp/tp_softcore/src/fir_tb.vhd
l0
L9
VF1XI:E]XQldBKXGOi:oK;0
!s100 e6Xbhfd2;_WD3[3O^9k260
R7
32
R8
!i10b 1
Z20 !s108 1750042152.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimester5/cese_clp/tp_softcore/src/fir_tb.vhd|
Z22 !s107 C:/LSE/bimester5/cese_clp/tp_softcore/src/fir_tb.vhd|
!i113 1
R12
R13
Afir_test
R15
Z23 DEx4 work 3 nco 0 22 D8];==:FO278<QIQCW:`_0
R17
R1
R2
R3
DEx4 work 6 fir_tb 0 22 F1XI:E]XQldBKXGOi:oK;0
l31
L15
V1[`9lh5TG9Pin[AADXj7O1
!s100 hH^CX<4olJUiK[PWWbTF_3
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Egen_ena
Z24 w1749934134
R2
R3
R4
Z25 8C:/LSE/bimester5/cese_clp/tp_softcore/src/gen_ena.vhd
Z26 FC:/LSE/bimester5/cese_clp/tp_softcore/src/gen_ena.vhd
l0
L4
V]JQ@^3VzV1f<5LP=A6T^?3
!s100 ^@;HjFVRM^TG[SGWiLALd3
R7
32
R8
!i10b 1
R20
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimester5/cese_clp/tp_softcore/src/gen_ena.vhd|
Z28 !s107 C:/LSE/bimester5/cese_clp/tp_softcore/src/gen_ena.vhd|
!i113 1
R12
R13
Agen_ena_arch
R2
R3
R14
l22
L20
Vh6U?EUnBB4I0?;jI5Umh<3
!s100 T3:R50PG<MmYbe0<I:<T51
R7
32
R8
!i10b 1
R20
R27
R28
!i113 1
R12
R13
Enco
Z29 w1750033434
R17
R1
R2
R3
R4
Z30 8C:/LSE/bimester5/cese_clp/tp_softcore/src/nco.vhd
Z31 FC:/LSE/bimester5/cese_clp/tp_softcore/src/nco.vhd
l0
L13
VD8];==:FO278<QIQCW:`_0
!s100 90@Y?I]QZF?]mOgO[E>zO1
R7
32
R8
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimester5/cese_clp/tp_softcore/src/nco.vhd|
Z33 !s107 C:/LSE/bimester5/cese_clp/tp_softcore/src/nco.vhd|
!i113 1
R12
R13
Anco_arch
Z34 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DEx4 work 7 sin_gen 0 22 _I>NeHbl3_X2UT<R^a]<B1
R14
R17
R1
R2
R3
R23
l44
L33
Z38 V2HF=HPhLMYGAcA1Z8dTM43
Z39 !s100 >9n84m1YJ9Zil;?dI3fbS3
R7
32
R8
!i10b 1
R20
R32
R33
!i113 1
R12
R13
Esin_gen
Z40 w1750041534
R34
R35
R36
R17
R1
R2
R3
R4
Z41 8C:/LSE/bimester5/cese_clp/tp_softcore/src/sin_gen.vhd
Z42 FC:/LSE/bimester5/cese_clp/tp_softcore/src/sin_gen.vhd
l0
L11
V_I>NeHbl3_X2UT<R^a]<B1
!s100 E]CHKjJjTHMLmCLP4S@]C1
R7
32
Z43 !s110 1750042151
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimester5/cese_clp/tp_softcore/src/sin_gen.vhd|
Z45 !s107 C:/LSE/bimester5/cese_clp/tp_softcore/src/sin_gen.vhd|
!i113 1
R12
R13
Asin_gen_arch
R34
R35
R36
R17
R1
R2
R3
R37
l62
L30
V[]0PHjT0l@Ne5`kTOEf`80
!s100 C5C;jnVUVj7DK7BV6GFzg1
R7
32
R43
!i10b 1
R9
R44
R45
!i113 1
R12
R13
