m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LSE/bimestre_4/fpga/cese_clp/tp/sim
Efir
Z0 w1750186528
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/LSE/cese_clp/tp_softcore/sim
Z5 8C:/LSE/cese_clp/tp_softcore/src/fir.vhd
Z6 FC:/LSE/cese_clp/tp_softcore/src/fir.vhd
l0
L7
V2VN5_b=^Bgi2AW<6QURIH1
!s100 JW7c@=CTzKiiMgH]eFU[13
Z7 OV;C;10.5b;63
32
Z8 !s110 1750186563
!i10b 1
Z9 !s108 1750186563.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/cese_clp/tp_softcore/src/fir.vhd|
Z11 !s107 C:/LSE/cese_clp/tp_softcore/src/fir.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_fir_filter
Z14 DEx4 work 7 gen_ena 0 22 N>;No]o7l488g2f^6`nDZ1
R1
R2
R3
Z15 DEx4 work 3 fir 0 22 2VN5_b=^Bgi2AW<6QURIH1
l77
L26
VTAj9hUY:1gY<dkh358OQ;2
!s100 eDJ:CYI1GkOX1YW@A3n<Q2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efir_tb
Z16 w1750186442
Z17 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z18 8C:/LSE/cese_clp/tp_softcore/src/fir_tb.vhd
Z19 FC:/LSE/cese_clp/tp_softcore/src/fir_tb.vhd
l0
L9
VF1XI:E]XQldBKXGOi:oK;0
!s100 e6Xbhfd2;_WD3[3O^9k260
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/cese_clp/tp_softcore/src/fir_tb.vhd|
Z21 !s107 C:/LSE/cese_clp/tp_softcore/src/fir_tb.vhd|
!i113 1
R12
R13
Afir_test
R15
Z22 DEx4 work 3 nco 0 22 E2[kP^>cD^c<IGjY?ec993
R17
R1
R2
R3
DEx4 work 6 fir_tb 0 22 F1XI:E]XQldBKXGOi:oK;0
l36
L15
V[cYcG>dWTTg>ON9WG@H`V2
!s100 XE[P1dk5iQPkoYb5YY]Wm0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Egen_ena
Z23 w1750180855
R2
R3
R4
Z24 8C:/LSE/cese_clp/tp_softcore/src/gen_ena.vhd
Z25 FC:/LSE/cese_clp/tp_softcore/src/gen_ena.vhd
l0
L4
VN>;No]o7l488g2f^6`nDZ1
!s100 `L1:d9Oj7ke<67l7o3jQ]3
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/cese_clp/tp_softcore/src/gen_ena.vhd|
Z27 !s107 C:/LSE/cese_clp/tp_softcore/src/gen_ena.vhd|
!i113 1
R12
R13
Agen_ena_arch
R2
R3
R14
l21
L19
VQEVWkB[Pn`l?gKScYIc[b2
!s100 eE@XG<af81foGWcKMVIQW2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Enco
Z28 w1750180917
R17
R1
R2
R3
R4
Z29 8C:/LSE/cese_clp/tp_softcore/src/nco.vhd
Z30 FC:/LSE/cese_clp/tp_softcore/src/nco.vhd
l0
L13
VE2[kP^>cD^c<IGjY?ec993
!s100 [:n_jKe9@gdI>`dMAGmFR0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/cese_clp/tp_softcore/src/nco.vhd|
Z32 !s107 C:/LSE/cese_clp/tp_softcore/src/nco.vhd|
!i113 1
R12
R13
Anco_arch
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DEx4 work 7 sin_gen 0 22 m;LXF<kanD45:iU>9H7PM0
R14
R17
R1
R2
R3
R22
l49
L35
Vm?aaeH?EYLe]eFeE`WDPh3
!s100 ]>]0Ig>EVk7hXnEPWj5cU3
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Esin_gen
Z37 w1750181194
R33
R34
R35
R17
R1
R2
R3
R4
Z38 8C:/LSE/cese_clp/tp_softcore/src/sin_gen.vhd
Z39 FC:/LSE/cese_clp/tp_softcore/src/sin_gen.vhd
l0
L11
Vm;LXF<kanD45:iU>9H7PM0
!s100 9Z^X8IfHkSLnEGaJSBWBM0
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/cese_clp/tp_softcore/src/sin_gen.vhd|
Z41 !s107 C:/LSE/cese_clp/tp_softcore/src/sin_gen.vhd|
!i113 1
R12
R13
Asin_gen_arch
R33
R34
R35
R17
R1
R2
R3
R36
l191
L29
Z42 V9X`7>ji=mEG9d[BFlm>6d2
Z43 !s100 =jHW^:7^?`1mNG@Oc;<K:1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
