C:/LSE/bimester5/cese_clp/tp/src/nco/acum_fase.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimester5/cese_clp/tp/src/nco/acum_fase.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Acum_Fase
-- Compiling architecture BEH of Acum_Fase

} {} {}} C:/LSE/bimester5/cese_clp/tp/src/nco/nco.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimester5/cese_clp/tp/src/nco/nco.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity nco
-- Compiling architecture p of nco

} {} {}} C:/LSE/bimester5/cese_clp/tp/src/nco/sin_cos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimester5/cese_clp/tp/src/nco/sin_cos.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sin_Cos
-- Compiling architecture RTL of Sin_Cos

} {} {}} C:/LSE/bimester5/cese_clp/tp/src/libs/gen_ena.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimester5/cese_clp/tp/src/libs/gen_ena.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gen_ena
-- Compiling architecture gen_ena_arch of gen_ena

} {} {}} C:/LSE/bimester5/cese_clp/tp/src/nco/sin_rom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimester5/cese_clp/tp/src/nco/sin_rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Sin_Rom
-- Compiling architecture Xilinx of Sin_Rom

} {} {}}
