version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750190545912";
				xml_map="sdk\\\\hardware/1750190545912";
				html_map="sdk\\\\hardware/1750190545912";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750190567352";
				xml_map="sdk\\\\bsp/1750190567352";
				html_map="sdk\\\\bsp/1750190567352";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750190572264";
				xml_map="sdk\\\\application/1750190572264";
				html_map="sdk\\\\application/1750190572264";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750215269382";
				xml_map="sdk\\\\bsp/1750215269382";
				html_map="sdk\\\\bsp/1750215269382";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
